Section "Device"
  Identifier  "Intel Graphics"
  Driver      "intel"
  Option      "TearFree" "true"
  Option      "DRI" "3"
  Option      "Backlight"  "intel_backlight"
  BusID       "PCI:0:2:0"
EndSection
